body{
    padding: 20px;
}

h1{
    margin-bottom: 30px;
    text-align: center; 
}

h5{
    text-transform: uppercase;
}

.card{
    margin-bottom: 20px;
}

.card-params{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}
    
.card-title, p{
    margin-bottom: 0;
}

.param-id{
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #000000; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.slidecontainer {
    width: 70%;
    display: flex;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #ce9f11;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #ce9f11;
    cursor: pointer;
}

label {
    margin-left: 5px;
}